#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Sources/Common/IpCommon.h
iostream
-
vector
-

../Sources/Comparator/LexicographicComparator.h
IpCommon.h
../Sources/Comparator/IpCommon.h

../Sources/Filter/AnyByteFilter.h
Filter.h
../Sources/Filter/Filter.h

../Sources/Filter/Filter.h
IpCommon.h
../Sources/Filter/IpCommon.h

../Sources/Filter/FirstAndSecondByteFilter.h
Filter.h
../Sources/Filter/Filter.h

../Sources/Filter/FirstByteFilter.h
Filter.h
../Sources/Filter/Filter.h

../Sources/Filter/SortedFilter.h
Filter.h
../Sources/Filter/Filter.h
algorithm
-

../Sources/Formatter/Formatter.h
IpCommon.h
../Sources/Formatter/IpCommon.h

../Sources/Reader/IReader.h
optional
-
memory
-
IpCommon.h
../Sources/Reader/IpCommon.h
Validator.h
../Sources/Reader/Validator.h

../Sources/Reader/StdReader.h
IReader.h
../Sources/Reader/IReader.h

../Sources/Runner/Runner.h
IpCommon.h
../Sources/Runner/IpCommon.h
Filter.h
../Sources/Runner/Filter.h
SortedFilter.h
../Sources/Runner/SortedFilter.h
FirstByteFilter.h
../Sources/Runner/FirstByteFilter.h
FirstAndSecondByteFilter.h
../Sources/Runner/FirstAndSecondByteFilter.h
AnyByteFilter.h
-
LexicographicComparator.h
../Sources/Runner/LexicographicComparator.h
memory
-
utility
-
StdReader.h
-
Formatter.h
-

../Sources/Validator/Validator.h
IpCommon.h
../Sources/Validator/IpCommon.h

/code/Sources/Main.cpp
iostream
-
memory
-
Runner.h
/code/Sources/Runner.h

